<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>小猪之家|修改密码</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("http://119.3.170.239/images/xiu.jpg");
            overflow-x: hidden;
        }
        .out {
            position: absolute;
            width: 100vw;
            height: 100vh;
            right: -17px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .box {
            position: relative;
            width: 400px;
            height: 350px;
            background: white;
            margin: 0 auto;
            margin-bottom: 200px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.67) 0 0 30px;

            transition: all 0.3s ease;
        }
        .title {
            position: relative;
            color: white;
            text-align: center;
            margin-top: 90px;
            font-size: 1.7em;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        form {
            display: block;
            margin: 0;
            padding: 0 34px 98px;
            height: 291px;
        }
        .tip-gr {
            width: 100%;
            height: 70px;
            border-bottom: #ebebeb solid 1px;
        }


        .tp-tl {
            color: #4c4c4c;
            font-weight: 600;
            font-size: 1.2em;
            line-height: 70px;
            width: 100%;
            text-align: center;
            margin-right: 20px;
            display: inline-block;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        .tp-tl:nth-child(1){
            color: #1a1a1a;
        }
        .tp-tl span {
            cursor: default;
        }


        .tip-gr:last-child {
            border: 0;
        }
        .d-forget .tip-gr:nth-child(5){
            border: 0;
        }

        .ac-gr {
            position: relative;
            color: #8590a6;
            font-size: 1em;
            line-height: 76px;
        }


        .btn-login {
            position: absolute;
            top: 262px;
            height: 40px;
            width: 332px;
            border-radius: 10px;
            background: rgba(0, 0, 255, 0.8);
            text-align: center;
            font-size: 0.8em;
            color: white;
            line-height: 40px;
            border: 0;
            outline: none;

            transition: all 0.3s ease;
            cursor: pointer;
        }

        .btn-login:hover {
            background: rgba(0, 0, 255, 0.89);
        }
        .error-tip {
            position: absolute;
            display: inline-block;
            width: 194px;
            height: 30px;
            cursor: text;
            line-height: 30px;
            font-size: 0.9em;
            color: red;
            padding: 1px 0;

            background: white;
            z-index: -1;
            opacity: 0;
            transition: all 0.2s ease;
        }

        /** 提示框 */
        .t-box {
            position: absolute;
            width: 200px;
            text-align: center;
            color: white;
            font-size: 1em;
            padding: 30px 15px;

            top: 35%;
            left: 50%;
            background: rgba(254, 0, 0, 0.8);
            border-radius: 10px;
            margin-left: -100px;
            z-index: 99;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;

            word-wrap: break-word;
            word-break: break-all;
        }
        .t-box-flash {
            animation: shake 0.3s ease;
        }

        .d-pwd {
            position: relative;

            transition: all 0.3s ease;
        }
        .d-pwd .error-tip {
            top: 23px;
        }
        .ac-pwd {
            position: absolute;
            top: 23px;
            height: 30px;
            line-height: 30px;
            border: 0;
            font-size: 0.9em;
            outline: none;
            width: 200px;
        }
        input[type='radio'] {
            outline: none;
            position: relative;
            top: 2px;
            margin: 0 5px 0 3px;
        }
        .per {
            position: relative;
            border: 0;
        }

        input[name='acc'] {
            left: 90px;
        }
        input[name='email'] {
            left: 90px;
        }





        @keyframes shake {
            10% {transform: translate3d(0,+5px,0)}
            20% {transform: translate3d(0,-5px,0)}
            40% {transform: translate3d(0,+3px,0)}
            50% {transform: translate3d(0,-3px,0)}
            70% {transform: translate3d(0,+1px,0)}
            80% {transform: translate3d(0,-1px,0)}
        }


    </style>
</head>
<body>
    <div class="out"></div>
    <div class="title"><h1>小猪之家</h1></div>
    <div class="box">
        <form id="login-form" method="post" target="nm_iframe">
            <div class="tip-gr per">
                <div class="tp-tl"><span>修改密码</span></div>
            </div>
            <div class="d-pwd">
                <div class="tip-gr ">
                    <div class="ac-gr">
                        <div name="pwd" class="error-tip pwd">请输入密码</div>
                        <input class="ac-pwd" name="pwd" placeholder="至少 10 位英文数字混合密码" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')"/>
                    </div>
                </div>
                <div class="tip-gr ">
                    <div class="ac-gr">
                        <div name="repwd" class="error-tip repwd">请输入重复密码</div>
                        <input class="ac-pwd" name="rePwd" placeholder="重复密码" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')"/>
                    </div>
                </div>

            </div>
            <input type="hidden" name="updatedTime"/>
            <input type="hidden" name="head" th:value="${head}"/>
            <input type="hidden" name="left" th:value="${left}"/>
            <div class="tip-gr">
                <input type="submit" value="提交" class="btn-login lbtn"/>
            </div>
        </form>
        <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    </div>
</body>
<script src="http://119.3.170.239/js/jquery-3.4.1.min.js"></script>
<!--<script src="http://119.3.170.239/js/login.js"></script>-->
<script>

    /** 为空提示 */
    function tip_show($val, $tip){
        if($val.val() == null || $val.val() === ""){
            $tip.css("z-index", 1);
            $tip.css("opacity", 1);
            return true
        }
    }

    /** 提示框 */
    function errtip_show(text){
        var $t_box = $("<div class='t-box t-box-flash'>"+text+"</div>");
        $("body").append($t_box);
        $t_box.animate({"z-index":99},3000,function () {$t_box.remove()});
        $t_box.click(function () {$t_box.remove()})
    }

    function success_show(text){
        var $t_box = $("<div class='t-box'>"+text+"</div>");
        $t_box.css("background","#07a707");
        $("body").append($t_box);
        $t_box.animate({"z-index":99},3000,function () {$t_box.remove()});
        $t_box.click(function () {$t_box.remove()})
    }




    /** input交互 */
    $("input").blur(function () {
        tip_show($(this), $(this).prev())

    });

    $(".error-tip").click(function () {
        $(this).css("z-index", -1);
        $(this).css("opacity", 0);
        $(this).next().focus()
    });
    $("input").focus(function () {
        $(this).prev().css("z-index", -1);
        $(this).prev().css("opacity", 0);
    });


    /** 注册ajax */
    function submit(url){
        $.ajax({
            url: url,
            type: "POST",
            data:
                {
                    "pwd": $("input[name='pwd']").val(),
                    "updatedTime": $("input[name='updatedTime']").val(),
                    "head": $("input[name='head']").val(),
                    "left": $("input[name='left']").val()
                },
            datatype: "json",
            async: false,
            success: function (result) {
                if (result.code === 200) {
                    success_show(result.msg)
                    setTimeout(function () {
                        window.location.replace("http://localhost:9400/xzzj/login");
                    }, 3000)
                } else {
                    errtip_show(result.msg);
                }
            }
        });
    }

    /** 拦截表单 */
    $('#login-form input[type="submit"]').click(function (e) {
        let event = e || window.event;
        event.preventDefault(); // 兼容标准浏览器
        window.event.returnValue = false; // 兼容IE6~8
        var reg = /[\u4e00-\u9fa5]+/;
        var pwdReg = /^(?=.*[a-zA-Z]+)(?=.*[0-9]+)[a-zA-Z0-9]+$/;
        $("input[name='updatedTime']").val(new Date());

        if(!pwdReg.test($("input[name='pwd']").val()) |
            $("input[name='pwd']").val().length < 10){
            errtip_show("请输入至少 10 位的英文数字混合密码");
            return
        }
        if($("input[name='pwd']").val() !==
            $("input[name='rePwd']").val()){
            errtip_show("重复密码与密码不一致");
            return
        }

        submit("http://localhost:9400/xzzj/bbs/account/updPassword");
    });
</script>
</html>