<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小猪之家|登录</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("http://119.3.170.239/images/xiu.jpg");
            overflow-x: hidden;
        }
        .out {
            position: absolute;
            width: 100vw;
            height: 100vh;
            right: -17px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .box {
            position: relative;
            width: 400px;
            height: 350px;
            background: white;
            margin: 0 auto;
            margin-bottom: 200px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.67) 0 0 30px;

            transition: all 0.3s ease;
        }
        .title {
            position: relative;
            color: white;
            text-align: center;
            margin-top: 90px;
            font-size: 1.7em;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        form {
            display: block;
            margin: 0;
            padding: 0 34px 98px;
            height: 291px;
        }
        .tip-gr {
            width: 100%;
            height: 70px;
            border-bottom: #ebebeb solid 1px;
        }
        .once {
            width: 332px;
            position: absolute;
            opacity: 1;

            transition: all 0.3s ease;
        }
        .tp-tl {
            color: #4c4c4c;
            font-weight: 600;
            font-size: 1.2em;
            line-height: 70px;
            width: 39px;
            margin-right: 20px;
            display: inline-block;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        .tp-tl:nth-child(1){
            color: #1a1a1a;
        }
        .tp-tl span {
            cursor: pointer;
        }

        .bot-div {
            position: absolute;
            top: 55px;
            left: 34px;
            width: 38px;
            height: 4px;
            background: #0084ff;

            transition: all 0.2s ease;
        }

        .tip-gr:last-child {
            border: 0;
        }

        .ac-gr {
            position: relative;
            color: #8590a6;
            font-size: 1em;
            line-height: 76px;
        }
        .sl {
            position: absolute;
            height: 16px;
            width: 1px;
            margin: 15px;
            background: #b9b9b9;
            top: 16px;
            left: 85px;
        }
        .d-pwd .sl{
            left: 60px;
        }
        .ac-in {
            position: absolute;
            margin: 7px;
            top: 16px;
            height: 30px;
            line-height: 30px;
            border: 0;
            left: 110px;
            font-size: 0.96em;
            outline: none;
        }
        .ac-code {
            position: absolute;
            top: 23px;
            height: 30px;
            line-height: 30px;
            border: 0;
            font-size: 0.96em;
            outline: none;
        }
        .ac-code-btn {
            position: absolute;
            right: 0;
            top: 27px;
            font-size: 0.95em;
            background: none;
            border: 0;
            outline: none;
            cursor: pointer;
            padding: 0;
            text-align: right;
        }
        .ac-code-btn:hover {
            color: #76839b;
        }

        .btn-login {
            position: absolute;
            top: 262px;
            height: 40px;
            width: 332px;
            border-radius: 10px;
            background: rgba(0, 0, 255, 0.8);
            text-align: center;
            font-size: 0.8em;
            color: white;
            line-height: 40px;
            border: 0;
            outline: none;

            transition: all 0.3s ease;
            cursor: pointer;
        }

        .btn-login:hover {
            background: rgba(0, 0, 255, 0.89);
        }
        .error-tip {
            position: absolute;
            display: inline-block;
            width: 194px;
            height: 30px;
            cursor: text;
            line-height: 30px;
            font-size: 0.9em;
            color: red;
            padding: 1px 0;

            background: white;
            z-index: -1;
            opacity: 0;
            transition: all 0.2s ease;
        }
        .in {
            top: 23px;
            left: 116px;
        }
        .code {
            top: 23px;
        }
        /** 提示框 */
        .t-box {
            position: absolute;
            width: 200px;
            text-align: center;
            color: white;
            font-size: 1em;
            padding: 30px 15px;

            top: 35%;
            left: 50%;
            background: rgba(254, 0, 0, 0.8);
            border-radius: 10px;
            margin-left: -100px;
            animation: shake 0.3s ease;
            z-index: 99;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;

            word-wrap: break-word;
            word-break: break-all;
        }

        .d-pwd {
            position: relative;
            z-index: -1;
            opacity: 0;

            transition: all 0.3s ease;
        }
        .d-pwd .error-tip {
            top: 23px;
        }
        .ac-pwd {
            position: absolute;
            top: 23px;
            height: 30px;
            line-height: 30px;
            border: 0;
            font-size: 0.9em;
            outline: none;
            width: 200px;
        }
        input[type='radio'] {
            outline: none;
            position: relative;
            top: 2px;
            margin: 0 5px 0 3px;
        }
        .per {
            border: 0;
        }
        .reg-acc {
            left: 90px;
        }
        .reg-email {
            left: 90px;
        }
        input[name='acc'] {
            left: 90px;
        }
        input[name='email'] {
            left: 90px;
        }


        @keyframes shake {
            10% {transform: translate3d(0,+5px,0)}
            20% {transform: translate3d(0,-5px,0)}
            40% {transform: translate3d(0,+3px,0)}
            50% {transform: translate3d(0,-3px,0)}
            70% {transform: translate3d(0,+1px,0)}
            80% {transform: translate3d(0,-1px,0)}
        }


    </style>
</head>
<body>
    <div class="out"></div>
    <div class="title"><h1>小猪之家</h1></div>
    <div class="box">
        <form id="login-form" method="post" target="nm_iframe">
            <div class="tip-gr per">
                <div class="tp-tl tp-login"><span>登录</span></div>
                <div class="tp-tl tp-register"><span>注册</span></div>
                <div class="bot-div"></div>
            </div>
            <!--登录页-->
            <div class="once">
                <div class="tip-gr">
                    <div class="ac-gr">邮箱/用户名<span class="sl"></span>
                        <div name="in" class="error-tip in">请输入电子邮箱或用户名</div>
                        <input class="ac-in" name="accEmail" placeholder="电子邮箱或用户名" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')"/>
                    </div>
                </div>
                <div class="tip-gr">
                    <div class="ac-gr">
                        <div name="code" class="error-tip code">请输入密码</div>
                        <input class="ac-code" name="lPwd" placeholder="密码" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')"  maxlength="26"/>
                        <!--至少 10 位数字字母混合-->
                        <button type="button" class="ac-code-btn forget-btn">忘记密码</button>
                    </div>
                </div>
            </div>
            <!--注册页-->
            <div class="d-pwd">
                <div class="tip-gr ">
                    <div class="ac-gr">用户名<span class="sl"></span>
                        <div name="reg-acc" class="error-tip reg-acc">请输入用户名</div>
                        <input class="ac-pwd" name="acc" placeholder="至少 8 位，非中文、纯数字" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')"/>
                    </div>
                </div>
                <div class="tip-gr ">
                    <div class="ac-gr">电子邮箱<span class="sl"></span>
                        <div name="reg-email" class="error-tip reg-email">请输入电子邮箱</div>
                        <input class="ac-pwd" name="email" placeholder="电子邮箱" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')"/>
                    </div>
                </div>
                <div class="tip-gr ">
                    <div class="ac-gr">
                        <div name="pwd" class="error-tip pwd">请输入邮箱验证码</div>
                        <input class="ac-pwd" name="code" placeholder="验证码" maxlength="5"/>
                        <button type="button" class="ac-code-btn get-code">获取验证码</button>
                    </div>
                </div>
                <div class="tip-gr ">
                    <div class="ac-gr">
                        <div name="pwd" class="error-tip pwd">请输入密码</div>
                        <input class="ac-pwd" name="pwd" placeholder="至少 10 位英文数字混合密码" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')"/>
                    </div>
                </div>
                <div class="tip-gr ">
                    <div class="ac-gr">
                        <div name="repwd" class="error-tip repwd">请输入重复密码</div>
                        <input class="ac-pwd" name="rePwd" placeholder="重复密码" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')"/>
                    </div>
                </div>
                <div class="tip-gr ">
                    <div class="ac-gr">
                        <label>帅哥<input type="radio" name="gender" value="1"/></label>
                        <label>美女<input type="radio" name="gender" value="2"/></label>
                        <label>秘密<input type="radio" name="gender" value="3"/></label>
                    </div>
                </div>
            </div>
            <input type="hidden" name="createdTime"/>
            <input type="hidden" name="updatedTime"/>
            <input type="hidden" name="codeCache"/>
            <div class="tip-gr">
                <input type="submit" value="登录" class="btn-login"/>
            </div>
        </form>
        <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    </div>
</body>
<script src="http://119.3.170.239/js/jquery-3.4.1.min.js"></script>
<!--<script src="http://119.3.170.239/js/login.js"></script>-->
<script>
    var codeCache = "XZZJ_CODECACHE_" + randomCoding();
    var register = false;

    /** 生成认证码 */
    function randomCoding(){
        //创建26个字母数组
        var arr = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
        var idvalue ='';
        var n = 4;
        for(var i=0;i<n;i++){
            idvalue+=arr[Math.floor(Math.random()*26)];
        }
        return idvalue;
    }

    /** 为空提示 */
    function tip_show($val, $tip){
        if($val.val() == null || $val.val() === ""){
            $tip.css("z-index", 1);
            $tip.css("opacity", 1);
            return true
        }
    }

    /** 提示框 */
    function errtip_show(text){
        var $t_box = $("<div class='t-box'>"+text+"</div>");
        $("body").append($t_box);
        $t_box.animate({"z-index":99},3000,function () {$t_box.remove()});
        $t_box.click(function () {$t_box.remove()})
    }

    /** 校验电子邮箱 */
    function email_check(){
        var email = $("input[name='email']").val();
        var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
        if(!reg.test(email)){
            errtip_show("电子邮箱格式不正确");
            return true
        }
    }

    /** 获取验证码按钮被按下 */
    $(".get-code").click(function () {
        if(tip_show($("input[name='email']"), $(".reg-email")) || email_check()){return}

        $.ajax({
            url: "http://localhost:9400/xzzj/bbs/account/getCode",
            type: "GET",
            data: {"codeCache": codeCache,"email": $("input[name='email']").val()},
            datatype: "json",
            success: function (result) {
                if (result.code === 200) {
                    console.log(result.data)
                } else {
                    console.log(result.msg)
                }
            }
        });

        var count = 60;
        var timer = null;
        $(".get-code").text(count+" s");
        $(".get-code").attr("disabled",true);
        $(".get-code").css("cursor","no-drop");
        var timer = setInterval(function () {
            if(--count > 0){
                $(".get-code").text(+count+" s")
            }else {
                $(".get-code").text("重新获取验证码");
                $(".get-code").attr("disabled",false);
                $(".get-code").css("cursor","pointer");
                clearInterval(timer)
            }
        },1000)
    });


    /** input交互 */
    $("input").blur(function () {
        var $val = $(this);
        tip_show($val, $val.prev())

    });

    $(".error-tip").click(function () {
        $(this).css("z-index", -1);
        $(this).css("opacity", 0);
        $(this).next().focus()
    });
    $("input").focus(function () {
        $(this).prev().css("z-index", -1);
        $(this).prev().css("opacity", 0);
    })

    /** 切换登录注册页 */

    $(".tp-register").click(function () {

        $("form").attr("action", "http://localhost:9400/xzzj/bbs/account/register");
        register = true;
        $(this).css("color", "#1a1a1a");
        $(".tp-login").css("color", "#4C4C4C");
        $(".bot-div").css("left", "98px");


        $(".btn-login").css("top","525px").val("注册");
        $(".box").css("height","610px");
        $(".once").css({"z-index":-1,"opacity":0});
        $(".d-pwd").css({"z-index":1,"opacity":1});

    });
    $(".tp-login").click(function () {

        $("form").attr("action", "http://localhost:9400/xzzj/bbs/account/login");
        register = false;
        $(".btn-login").css("top","262px").val("登录");
        $(".box").css("height","350px");


        $(this).css("color", "#1a1a1a");
        $(".tp-register").css("color", "#4C4C4C");
        $(".bot-div").css("left", "34px");
        $(".once").css({"z-index":1,"opacity":1});
        $(".d-pwd").css({"z-index":-1,"opacity":0});
    });



    /** 拦截表单 */
    $('#login-form input[type="submit"]').click(function (e) {
        let event = e || window.event;
        event.preventDefault(); // 兼容标准浏览器
        window.event.returnValue = false; // 兼容IE6~8
        var reg = /[\u4e00-\u9fa5]+/;
        var pwdReg = /^(?=.*[a-zA-Z]+)(?=.*[0-9]+)[a-zA-Z0-9]+$/;
        if(register){
            /** 注册流程 */
            /** 检查输入是否合法 */
            if(tip_show($("input[name='acc']"),$(".reg-acc")) |
                tip_show($("input[name='email']"), $(".reg-email")) |
                tip_show($("input[name='pwd']"), $(".pwd")) |
                tip_show($("input[name='rePwd']"), $(".repwd")) |
                email_check()){
                return
            }else {

                if(!$("input[type='radio']").is(':checked')){
                    errtip_show("请选择性别");
                    return
                }
                if(reg.test($("input[name='acc']").val()) |
                    /^\d+$/.test($("input[name='acc']").val()) |
                    $("input[name='acc']").val().length < 8){
                    errtip_show("请输入至少 8 位，非中文、纯数字的用户名");
                    return
                }
                if(!pwdReg.test($("input[name='pwd']").val()) |
                    $("input[name='pwd']").val().length < 10){
                    errtip_show("请输入至少 10 位的英文数字混合密码");
                    return
                }
                if($("input[name='pwd']").val() !==
                    $("input[name='rePwd']").val()){
                    errtip_show("重复密码与密码不一致");
                    return
                }
            }


        }else{
            /** 登录流程 */
            /** 检查输入是否合法 */
            if(tip_show($(".ac-in"),$(".in")) |
                tip_show($(".ac-code"), $(".code"))){
                return
            }else if(reg.test($("input[name='accEmail']").val())){
                errtip_show("请不要使用中文字符哦~");
                return
            }

        }

        $("input[name='createdTime']").val(new Date());
        $("input[name='codeCache']").val(codeCache);
        // 要提交表单可以
        $('#login-form').submit();
    });
</script>
</html>