<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>小猪之家|空间</title>
    <link rel="stylesheet" type="text/css" href="/static/css/header.css">

    <style>
        body {
            margin: 0;
            background: #f5f5f5;
            scroll-behavior: smooth;
        }

        /** grid父级容器 */
        .content {
            display: grid;
            grid-template-rows: 170px auto 250px;
            grid-template-areas: "h h h" "l m r" "f f f";

            gap: 10px 15px;
        }

        .content-box {
            grid-template-columns: auto 1142px auto;
        }


        /** top 结束 */

        /** main 开始 */
        .pic-input {
            display: none;
        }
        .main {
            border-radius: 3px;
            background: white;
            grid-area: m;
            position: relative;

            height: 1300px;
        }

        .group-left {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 400px;
            height: 700px;
            background: #4c4c4c;
        }

        .user-portrait {
            margin: 20px auto auto;
            width: 350px;
            height: 350px;
            background: red;
        }
        .user-portrait .div-pic {
            position: absolute;
            margin: 10px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            /*background: url("http://119.3.170.239/images/pig_head.jpg") no-repeat;*/
            /*background-size: cover;*/
            cursor: pointer;
            overflow-y: hidden;
            transition: all 0.3s ease;
        }
        .div-pic:hover + .portrait {
            z-index: 3;
            opacity: 1;
        }

        .portrait {
            position: absolute;
            top: 30px;
            left: 35px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.49);
            line-height: 80px;
            text-align: center;
            color: white;
            cursor: pointer;
            z-index: -1;
            opacity: 0;

            transition: all 0.3s ease;
        }
        .portrait:hover {
            z-index: 3;
            opacity: 1;
        }



        .group-top {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 720px;
            height: 200px;
            background: #4c4c4c;
        }

        /** main 结束 */

        /** 引用 */
        /** 提示框 */
        .t-box {
            position: fixed;
            width: 200px;
            text-align: center;
            color: white;
            font-size: 1em;
            padding: 30px 15px;

            top: 35%;
            left: 50%;
            background: rgba(254, 0, 0, 0.8);
            border-radius: 10px;
            margin-left: -100px;
            z-index: 99;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;

            word-wrap: break-word;
            word-break: break-all;
        }
        .t-box-flash {
            animation: shake 0.3s ease;
        }
        @keyframes shake {
            10% {transform: translate3d(0,+5px,0)}
            20% {transform: translate3d(0,-5px,0)}
            40% {transform: translate3d(0,+3px,0)}
            50% {transform: translate3d(0,-3px,0)}
            70% {transform: translate3d(0,+1px,0)}
            80% {transform: translate3d(0,-1px,0)}
        }
    </style>
</head>
<body>
<div class="content content-box">
    <div class="nav">
        <div class="inner"></div>
        <div class="out">
            <div class="space">
                <div class="icon" onclick="window.open('http://119.3.170.239','_self')"></div>
                <div class="user-group">
                    <img>
                    <div class="user-des">
                        <div>
                            <a><span class="user-space"></span>个人中心</a>
                            <a class="msga"><span class="user-msg"></span>消息<span class="ab">10</span></a>
                            <div class="user-des-split"></div>
                            <a><span class="user-exit"></span>退出</a>
                        </div>
                    </div>
                </div>
                <ul class="nav-ul">
                    <li>
                        <a href="#">Home</a>
                        <div class="sub-nav">
                            <a href="#"><span>第一条asdfasdf</span></a>
                            <a href="#"><span>第二条</span></a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Movie</a>
                        <div class="sub-nav">
                            <a href="#"><span>超级好看的电影</span></a>
                            <a href="#"><span>第二条</span></a>
                            <a href="#"><span>第三条</span></a>
                            <a href="#"><span>第四条</span></a>
                            <div class="sub-nav-split"></div>
                            <a href="#"><span>五</span></a>
                        </div>
                    </li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Book</a></li>
                </ul>
                <div class="search search-right">
                    <!--<label>搜索</label>-->
                    <input type="text" placeholder="搜索...">
                    <button type="button" class="search-btn"></button>
                </div>
            </div>
        </div>
        <!--消息框-->
        <div class="msg-box-out">
            <div class="msg-box msga msg-box-hide">
                <div>
                    <div class="msg-header">
                        <div class="h-bottom">
                            <div class="h-div switch-card h-div-active" i="1">卡片
                                <div class="h-div-tip h-co">10</div>
                            </div>
                            <div class="h-div switch-notice" i="2">通知
                                <div class="h-div-tip h-ct">10</div>
                            </div>
                            <div class="h-div switch-friend" i="3">好友
                                <div class="h-div-tip h-ch">10</div>
                            </div>
                        </div>
                    </div>
                    <div class="msg-main">
                        <div class="msg-bottom">
                            <div class="msg-content">
                                <div class="c-div co">
                                    <div class="c-div-tip">空空如也</div>
                                </div>
                                <div class="c-div ct">
                                    <div class="ch-div">
                                        <div class="ch-text ch-desc">近期通知</div>
                                        <div class="ch-content ct-ctt-des"></div>
                                    </div>
                                    <div class="div-split"></div>
                                    <div class="ch-div">
                                        <div class="ch-text ch-invalid">历史通知</div>
                                        <div class="ch-content ct-ctt-inv"></div>
                                    </div>
                                </div>
                                <div class="c-div ch">
                                    <div class="ch-div">
                                        <div class="ch-text ch-desc">最近联系</div>
                                        <div class="ch-content ch-ctt-des">
                                            <div class="c-ct">
                                                <span>admin 向你发起了好友请求</span>
                                                <div class="ct-del">删除</div>
                                            </div>
                                            <div class="c-ct"><span>admin 向你发起了好友请求</span></div>
                                            <div class="c-ct">
                                                <span class="ct-title">admin 向你发起了好友请求</span>
                                                <span class="ct-time">时间:2019-11-25 17:09</span>
                                                <pre class="ct-msg text-hide">附加消息:阿斯蒂芬就待机ask鲁大</br>师飞达拉斯复方咖磷大数据分开了贾师傅大卡司甲方可拉倒风口浪尖阿斯顿福建打算方可拉伸大姐夫刻录机打算风口浪尖安居客了鸡啊圣诞快乐房间安静打算方可拉伸大家啊</pre>
                                                <div class="ct-btn-div">
                                                    <button class="ct-btn-ok">同意</button>
                                                    <button class="ct-btn-ero">拒绝</button>
                                                </div>
                                            </div>
                                            <div class="c-ct"><span>admin 向你发起了好友请求</span></div>
                                            <div class="c-ct">
                                                <span>admin 向你发起了好友请求</span>
                                            </div>

                                            <div class="c-ct">
                                                <span>admin 向你发起了好友请求</span>
                                                <div class="ct-result-msg">
                                                    <div class="ct-rm"></div>
                                                    <span class="ct-rs">被拒绝</span>
                                                </div>
                                            </div>
                                            <div class="c-ct"><span>admin 向你发起了好友请求</span></div>
                                        </div>
                                    </div>
                                    <div class="ch-div">
                                        <div class="ch-text ch-invalid">好友列表</div>
                                        <div class="ch-content ch-ctt-inv">
                                            <div class="c-ct"><span>admin 向你发起了好友请求</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="msg-footer"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="group-left">
            <div class="user-portrait">
                <div class="div-pic"></div>
                <label for="inputPic" class="portrait">更换头像</label>
                <input type="file" name="pic" id="inputPic" class="pic-input">
                <span></span>
            </div>
        </div>
        <div class="group-top">

        </div>
        <div class="group-main">

        </div>
    </div>
</div>
</body>
<script src="http://119.3.170.239/js/jquery-3.4.1.min.js"></script>
<script src="/static/js/details.js"></script>
<script src="/static/js/header.js"></script>
</html>