<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>小猪之家</title>
    <!--<link rel="stylesheet" type="text/css" href="http://119.3.170.239/css/home.css">-->
    <!--<link rel="icon" href="/favicon.ico">-->
    <style>

        body {
            margin: 0;
            background: #f5f5f5;
            scroll-behavior:smooth;

        }
        /** grid父级容器 */
        .content {
            display: grid;
            grid-template-rows: 170px auto 250px;
            grid-template-areas:
                    "h h h"
                    "l m r"
                    "f f f";

            gap: 10px 15px;
        }
        .content-box {
            grid-template-columns: auto 1142px auto;
        }


        /** 导航栏开始 */
        .nav {
            position: relative;
            background: url("http://119.3.170.239/images/top_a.png") repeat 0 -400px;
            /*background-size: 1920px 1260px;*/

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            min-width: 1366px;
            grid-area: h;
        }

        .nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-ul li {
            float: left;
            display: inline-block;
        }

        /** Home导航栏下拉菜单开始 */
        .sub-nav {
            position: absolute;
            top: 60px;
            z-index: -1;
            background: white;
            opacity: 0;
            box-shadow: 1px 1px 10px #353535;
            transition: all 0.15s ease-out;
            padding: 7px 0;
            border-radius: 3px 3px 8px 8px;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        .sub-nav a {
            display: block;
            text-align: center;
            line-height: 30px;
            font-size: 0.9em;
            color: #4f5050;
            text-decoration: none;
            padding: 0 20px;
            transition: all 0.3s ease;
        }
        .sub-nav-split {
            margin: 5px 0 5px 0;
            height: 1px;
            background: #b9bcbc;
        }
        .sub-nav span {

            display: block;
            transition: all 0.3s ease-out;
        }

        .sub-nav a:hover span{

            transform: translateX(3px);
        }
        .sub-nav a:hover {

            background: hsla(0, 0%, 77%, 0.7);
        }
        .sub-nav a:active {
            background: hsla(0, 0%, 20%, 0.4);
        }

        .nav-ul li:hover .sub-nav{

            transform: translateY(-10px);
            z-index: 9999;
            opacity: 1;
        }
        /** Home导航栏下拉菜单结束 */

        .space {
            margin: 0 auto;
            width: 1142px;
        }
        .inner {
            background: inherit;
            height: 50px;
            filter: blur(3px);
            box-shadow: #505050 1px 0 2px;
        }

        .out {
            position: absolute;
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
            min-width: 1142px;
            background: hsla(0,0%,100%,.4);
        }

        .nav-ul li > a:hover {
            color: black;
            text-shadow: #c0c0c0 0 1px 5px;
            background: hsla(0,0%,100%,.5);
        }

        .nav-ul li > a {
            display: block;
            width: 70px;

            font-size: 1em;
            font-weight: bolder;
            color: #3d3e3e;
            text-align: center;
            line-height: 50px;

            transition: all 0.5s ease;
            text-decoration: none;
        }

        .search-right {
            margin-right: 1%;
        }

        .search {
            display: block;
            float: right;
            font-weight: bolder;
            font-size: 0.9em;
            text-align: center;
            height: 27px;
            margin-top: 0.65em;
            border: 3px solid rgba(0,0,0,.12);
            border-radius: 9px;
            padding: 0;
        }

        .search input {

            float: left;
            outline-style: none;
            padding: 5px 10px;
            border-radius: 7px 0 0 7px;
            color: #4b4b4b;
            background: hsla(0,0%,100%,.4);
            border: 0;
            overflow: hidden;
            transition: all 0.5s ease;
            height: 17px;

        }

        .search-btn {
            float: left;
            cursor: pointer;
            position: relative;
            right: 0;
            height: 27px;
            width: 32px;
            background: url("http://119.3.170.239/icon/search_icon_a.png") no-repeat 5px 3px;
            background-size: 70%;
            border: 0;
            transition: all 0.3s ease;
            border-top-right-radius: 9px;
            border-bottom-right-radius: 9px;
            outline: none;
        }
        .search:hover input {
            color: #1c1c1c;
            background: white;
        }
        .search:hover button {
            background: url("http://119.3.170.239/icon/search_icon_b.png") no-repeat 5px 3px;
            background-size: 70%;
        }
        .user-group {
            position: relative;
            float: right;
            line-height: 50px;

            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }
        .user-group img {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            margin-top: 6px;
            /*transform: rotate(-45deg);*/
            cursor: pointer;
            /*box-shadow: hsla(0, 0%, 34%, 0.95) 0 0 2px;*/
            border: hsla(0,0%,100%,.4) solid 1px;
        }
        .user-group .user-des {
            position: absolute;
            top: 66px;
            left: -41px;
            width: 120px;
            border: 1px solid #ebebeb;
            border-radius: 2px 2px 5px 5px;
            background: white;
            opacity: 0;
            z-index: -1;
            transition: all 0.2s ease;

            box-shadow: #818181 0 0 10px;
        }
        .user-des div:first-child {
            margin: 5px 0;
        }
        .user-des:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            top: -6px;
            left: 50%;
            margin-left: -5px;
            transform: rotate(45deg);
            background: white;

            border-bottom-right-radius: 100%;
            border-top: 1px solid #ebebeb;
            border-left: 1px solid #ebebeb;
        }
        .user-des span {
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
            background-size: 18px;
            text-align: center;
            line-height: 18px;
            top: 3px;
            padding: 0 0 0 3px;
        }
        .user-space {
            background: url("http://119.3.170.239/icon/user-space.png") no-repeat;
        }
        .user-exit {
            background: url("http://119.3.170.239/icon/user-exit.png") no-repeat;
        }
        .user-des a {
            display: block;
            padding: 0 15px;
            color: #8590a6;
            font-size: 14px;
            height: 35px;
            line-height: 35px;
            cursor: pointer;
        }
        .user-des a:hover {
            background: hsla(0, 0%, 55%, 0.34);
        }
        .user-group:hover .user-des {
            opacity: 1;
            transform: translate3d(0,-9px,0);
            z-index: 1;
        }

        .icon {
            float: left;
            line-height: 50px;
            width: 200px;
            height: 50px;
            background: url("http://119.3.170.239/icon/xiaozhu_icon.png");
            background-size: cover;

            cursor: pointer;
        }
        .icon:before {
            content: "";
            position: absolute;
            z-index: 999;
            width: 200px;
            height: 50px;
            background: hsla(0,0%,100%,.1);
            filter: blur(4px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        .icon:hover:before {
            opacity: 1;
        }

        /** 导航栏结束 */
        /** top 结束 */


        /** left 开始 */
        .left {
            /*border: 1px solid black;*/
            /*background: lightgrey;*/
            grid-area: l;
        }
        /** left 结束 */


        /** main 开始 */
        .main {
            border-radius: 3px;
            background: white;
            grid-area: m;
            position: relative;
        }

        /** main 头部 开始 */
        .main-top {
            position: relative;
        }

        /** 轮播图 开始 */
        .container-left {
            margin-top: 10px;
            margin-left: 10px;
            position: relative;
            cursor: pointer;
            width: 450px;
            height: 300px;
            overflow: hidden;
            border-radius: 3px;

            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }
        .container-left input {
            display: none;
        }
        .container-left .subscript {
            cursor: default;
            position: absolute;
            z-index: 2;
            top: 230px;
            left: 15px;
        }

        .container-left .subscript span {
            border-radius: 2px;
            font-size: 14px;
            display: inline-block;
            width: 17px;
            height: 17px;
            cursor: default;
            margin-left: 1px;
            background: hsla(0,0%,13%,.2);
            color: white;
            text-align: center;
            line-height: 17px;
            transition: all 0.3s ease;
        }
        .container-left .subscript span:first-child {
            background: red;
        }
        /*.container-left .sub-more {*/
            /*position: absolute;*/
            /*bottom: 55px;*/
            /*right: 25px;*/
            /*font-size: 9px;*/
            /*padding: 5px;*/
            /*border-radius: 7px;*/
            /*background: white;*/
            /*opacity: 0;*/
            /*transition: all 0.3s ease;*/
            /*z-index: 3;*/
        /*}*/

        .subscript span:hover {

            line-height: 22px;
            height: 22px;
            width: 22px;
        }

        .container-left .photo {
            width: 2250px;
            transition: all 0.5s ease;
        }

        .photo div span {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: #e5e5e5;
            padding: 2px 8px;
            background: hsla(0, 0%, 9%, 0.4);
            transition: all 0.05s ease-out;
        }

        .photo div {
            position: relative;
            float: left;
            width: 450px;
            height: 300px;
            color: white;
        }
        /*.sub-more:hover {*/
            /*color: white;*/
            /*background: #93D1FF;*/
        /*}*/
        /*.container-left:hover .sub-more {*/
            /*opacity: 1;*/
        /*}*/
        .photo div span:hover {
            color: white;
        }
        .photo div:nth-child(1){
            background: url("http://119.3.170.239/images/rockimg/dongman_1.jpeg");
        }
        .photo div:nth-child(2){
            background: url("http://119.3.170.239/images/rockimg/dongman_2.jpeg");
        }
        .photo div:nth-child(3){
            background: url("http://119.3.170.239/images/rockimg/dongman_3.jpeg");
        }
        .photo div:nth-child(4){
            background: url("http://119.3.170.239/images/rockimg/dongman_4.jpg");
        }
        .photo div:nth-child(5){
            background: url("http://119.3.170.239/images/rockimg/dongman_5.jpeg");
        }

        /** 轮播图 结束 */
        /** main 右侧详细栏 开始 */
        .container-right {
            position: absolute;
            top: 0;
            right: 10px;
            width: 650px;
            height: 300px;
            background: #e5e5e5;
            border-radius: 3px;
        }

        /** main 右侧详细栏 结束 */
        /** main 头部 结束 */


        /** main 任务卡片 开始 */
        .container-card {
            position: relative;
        }
        .card-left {
            margin-left: 10px;
            margin-top: 15px;
            max-width: 800px;
        }
        .card-tip {
            padding: 0 15px;
        }
        .card-tip h2 {
            display: inline-block;
            cursor: default;
            width: 100px;
            transition: all 0.2s ease;
            margin-right: 10px;
        }
        .card-tip-switch {
            display: inline-block;
        }
        .card-tip h2:hover {
            color: #93D1FF;
        }
        .card-tip-it {
            display: inline-block;
            width: auto;
            margin-right: 5px;
            cursor: pointer;

            transition: all 0.2s ease;
        }
        .card-tip-it:hover {
            color: #19b4ef;
        }
        .on {
            color: #1598ca;
            border-bottom: #19b4ef solid 2px;
        }
        .container-card .card {
            position: relative;
            display: inline-block;
            width: 250px;
            height: 300px;
            border-radius: 15px;
            overflow: hidden;
            background: #e12d12;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-right: 15px;
            margin-bottom: 20px;

        }
        .card-move {

            animation: load 0.5s ease;
        }
        .card .des {
            position: relative;
            text-align: center;
            height: 230px;
            top: 230px;
            transition: .4s;
            background: #FFDEAD;
        }
        .card .time {
            width: 100%;
            position: absolute;
            top: 35px;
            margin: 0;
        }
        .card .more-des {
            position: absolute;
            font-size: 15px;
            top: 35px;
            white-space: pre-wrap;
            word-wrap: break-word;
            padding-top: 25px;
            width: 100%;
        }
        .card .time-des {
            position: absolute;
            display: block;
            width: 100%;
            left: 0;
            font-size: 14px;
            color: white;
            border-top: rgba(0, 0, 0, 0.41) solid 4px;
            padding-top: 5px;
            box-shadow: 0 -8px 15px -5px rgba(36, 36, 36, 0.37);

            overflow: hidden;
            white-space: nowrap;
        }
        .card .btm-des {
            position: absolute;
            bottom: 0;
            height: 40px;
            width: 100%;
            background: rgba(0, 0, 0, 0.41);
        }
        .card-del {
            position: absolute;
            right: 10px;
            bottom: 13px;
            height: 20px;
            padding: 0 3px;
            cursor: pointer;
            background: #d60000;
            color: #dfdfdf;
            border-radius: 7px;
            font-size: 0.8em;
            transition: all 0.2s ease;
        }
        .card-del:hover {
            background: #e20000;
            color: white;
            box-shadow: 2px 1px 10px #ff0000;
        }
/*        .card:nth-child(1) {
            background: url("http://119.3.170.239/images/xiaozhu.jpg") no-repeat;
            background-size: 300px;
        }*/
        .des:hover {
            top: 75px;
        }
        /** main 任务卡片 结束 */
        /** main 数据卡片 开始 */
        .container-data {
            position: absolute;
            top: 0;
            right: 10px;
            height: 600px;
            width: 320px;
            background: #e5e5e5;
            border-radius: 3px;
        }
        /** card添加 */
        .container-card .card-plus {
            cursor: pointer;
            transition: ease 0.3s ease;
            background: rgba(0, 102, 204, 0.64);
        }
        .card-plus div {
            position: absolute;
            z-index: 2;
            top: 111px;
            left: 86px;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: url("http://119.3.170.239/icon/card-plus-hover.png") no-repeat;
            background-size: cover;
            transition: all 0.3s ease;
        }
        .card-plus:hover div {
            /*background: url("http://119.3.170.239/icon/card-plus-hover.png") no-repeat;*/
            /*background-size: cover;*/
            transform: rotate(90deg);
            top: 200px;
        }
        .card-plus:hover {
            background: rgba(0, 102, 204, 0.61);
        }


        .card-plus:before {
            content: "添加一个任务卡片";
            position: absolute;
            z-index: -1;
            opacity: 0;
            top: -100px;
            left: 52px;
            width: 128px;
            height: auto;
            background: hsla(0, 0%, 0%, 0.4);
            border-radius: 10px;
            padding: 16px;
            color: white;
            text-shadow: 0 3px 3px rgba(0, 0, 0, 0.75);
            transition: all 0.3s ease;
        }
        .card-plus:hover:before {
            z-index: 1;
            opacity: 1;
            top: 80px;
        }

        /** 任务卡片遮罩层 */
        .card-mask {
            position: fixed;
            z-index: 5;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: hsla(0, 0%, 0%, 0.4);
            overflow-y: scroll;
            transition: all 0.3s ease;
        }
        .mask-hide {
            z-index: -1;
            opacity: 0;
        }
        .card-mask form {
            margin: 10% 20px auto;
            height: 500px;
        }
        .card-mask-input {
            display: block;
            outline: none;
            height: 30px;
            width: 300px;
            line-height: 30px;
            font-size: 1.2em;
            margin: 5px auto;

        }
        .card-mask .up-pic {
            display: none;
            opacity: 0;
        }
        .card-mask .checkUser-input {
            margin-bottom: 0;
        }


        .overflow-hide {
            overflow: hidden;
            margin-right: 17px;
        }
        .checkUser-div {
            position: relative;
            margin: 0 auto;
            width: 303px;
            height: 60px;
            overflow-y: scroll;
            scroll-behavior:smooth;
            background: #d9d9d9;

            transition: height 0.4s ease;
        }
        .checkUser-tip {
            position: absolute;
            width: 286px;
            height: 60px;
            background: #d9d9d9;
            text-align: center;
            line-height: 60px;

            transition: all 0.4s ease;
        }
        .hide {
            z-index: -1;
            opacity: 0;
            height: 0;
        }
        .high-height {
            height: 100px;
        }
        .checkUser-content {

        }

        .checkUser {
            position: relative;
            margin-top: 5px;
            width: 100%;
            height: 50px;
            background: #ededed;
            transition: all 0.2s ease;
        }
        .checkUser:hover {
            background: white;
        }
        .click-cuser {
            width: 100%;
            height: 50px;
        }
        .checkUser-p {
            position: relative;
            left: 10px;
            top: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 25px;
            border: hsla(0, 0%, 77%, 0.4) solid 1px;
            cursor: pointer;
        }
        .checkUser-p:hover {
            border: hsla(91, 53%, 50%, 0.4) solid 1px;
        }
        .checkUser-name {
            position: absolute;
            font-size: 1.2em;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
        }
        .add-user {
            position: absolute;
            top: 0;
            right: 7px;
            height: 30px;
            width: 11px;
            margin-top: 10px;
            line-height: 30px;
            padding: 0 5px;
            color: white;
            box-shadow: 0 2px 2px rgba(26, 177, 26, 0.59);
            background: #1AB11A;
            border-radius: 7px;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            transition: all 0.3s ease;
        }
        .mask-pic-div {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
        .label-up-pic {
            display: block;
            cursor: pointer;
            margin: 0 auto;
            text-align: center;
            line-height: 150px;
            width: 300px;
            height: 150px;
            border: black solid 1px;
        }
        .close-mask {
            margin: 50px auto;
            width: 100px;
            height: 50px;
            cursor: pointer;
            background: rgb(216, 58, 0);
            color: white;
            font-size: 1.2em;
            text-align: center;
            line-height: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: all 0.3s ease;
        }
        .close-mask:hover {
            background: orangered;
        }
        .close-pic {
            position: absolute;
            top: 5px;
            right: -50px;
            width: 32px;
            padding: 0 5px;
            line-height: 23px;
            border-radius: 7px;
            background: rgba(183, 0, 0, 0.82);
            color: whitesmoke;
            transition: all 0.2s ease;
            white-space: nowrap;
            overflow: hidden;

            cursor: pointer;
        }
        .close-pic:hover {
            background: rgba(255, 0, 0, 0.94);
            color: white;
        }

        /** main 数据卡片 结束 */

        @keyframes switch {
            0%, 20% {
                transform: translateX(0px);
            }
            20.5%, 40% {
                transform: translateX(-450px);
                /*margin-left: -450px;*/
            }
            40.5%, 60% {
                transform: translateX(-900px);
                /*margin-left: -900px;*/
            }
            60.5%, 80% {
                transform: translateX(-1350px);
                /*margin-left: -1350px;*/
            }
            80.5%, 99.5% {
                transform: translateX(-1800px);
                /*margin-left: -1800px;*/
            }
        }

        /** main结束 */

        .right {
            /*border: 1px solid black;*/
            /*background: lightgrey;*/
            grid-area: r;
        }
        .footer {
            border: 1px solid black;
            background: lightgrey;
            grid-area: f;
        }


        /*@media screen and (max-width: 1319px){*/
        /*.search-right {*/
        /*margin-right: 21%;*/
        /*margin-top: 75px;*/
        /*}*/
        /*}*/

        /** 引用login.html 的样式 */
        /** 提示框 */
        .t-box {
            position: fixed;
            width: 200px;
            text-align: center;
            color: white;
            font-size: 1em;
            padding: 30px 15px;

            top: 35%;
            left: 50%;
            background: rgba(254, 0, 0, 0.8);
            border-radius: 10px;
            margin-left: -120px;
            z-index: 99;

            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;

            word-wrap: break-word;
            word-break: break-all;
        }
        .t-box-flash {
            animation: shake 0.3s ease;
        }

        @keyframes shake {
            10% {transform: translate3d(0,+5px,0)}
            20% {transform: translate3d(0,-5px,0)}
            40% {transform: translate3d(0,+3px,0)}
            50% {transform: translate3d(0,-3px,0)}
            70% {transform: translate3d(0,+1px,0)}
            80% {transform: translate3d(0,-1px,0)}
        }
        @keyframes load {
            0% {transform: translate3d(0,60px,0);opacity: 0}
            100% {transform: translate3d(0,0,0);opacity: 1}
        }

    </style>
</head>
<body>

<div class="content content-box">
    <div class="nav">
        <div class="inner"></div>
        <div class="out">
            <div class="space">
            <div class="icon" onclick="window.open('http://119.3.170.239','_self')"></div>
            <div class="user-group">
                <img>
                <div class="user-des">
                    <div>
                        <a><span class="user-space"></span>个人中心</a>
                        <a><span class="user-exit"></span>退出</a>
                    </div>
                </div>
            </div>

            <ul class="nav-ul">
                <li>
                    <a href="#">Home</a>
                    <div class="sub-nav">
                        <a href="#"><span>第一条asdfasdf</span></a>
                        <a href="#"><span>第二条</span></a>
                    </div>
                </li>
                <li>
                    <a href="#">Movie</a>
                    <div class="sub-nav">
                        <a href="#"><span>超级好看的电影</span></a>
                        <a href="#"><span>第二条</span></a>
                        <a href="#"><span>第三条</span></a>
                        <a href="#"><span>第四条</span></a>
                        <div class="sub-nav-split"></div>
                        <a href="#"><span>五</span></a>
                    </div>
                </li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Book</a></li>
            </ul>
            <div class="search search-right">
                <!--<label>搜索</label>-->
                <input type="text" placeholder="搜索...">
                <button type="button" class="search-btn"></button>
            </div>
            </div>
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="main">
        <div class="main-top">
            <div class="container-left">
                <div class="subscript">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
                <div class="photo">
                    <div><span>请给图片加上描述...</span></div>
                    <div><span>请给图片加上描述...</span></div>
                    <div><span>请给图片加上描述...</span></div>
                    <div><span>请给图片加上描述...</span></div>
                    <div><span>请给图片加上描述...</span></div>
                </div>
            </div>
            <div class="container-right">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>
        <div class="container-card">
            <div class="card-tip">
                <h2>任务卡片</h2>
                <div class="card-tip-switch">
                    <div class="card-tip-it on">自己</div>
                    <div class="card-tip-it">好友</div>
                    <div class="card-tip-it">小公举</div>
                    <div class="card-tip-it">小陀螺</div>
                </div>
            </div>
            <div class="card-left">
                <div class="card card-plus">
                    <div></div>
                </div>
            </div>
            <div class="container-data"></div>

        </div>
    </div>

    <div class="footer"></div>
</div>
<!--遮罩层-->
<div class="card-mask mask-hide">
    <div>
        <form id="cardForm" method="post" enctype="multipart/form-data">
            <input class="card-mask-input" name="title" placeholder="输入标题...">
            <input class="card-mask-input" name="time" type="datetime-local" min="2019-11-15T14:13" placeholder="输入日期...">
            <input class="card-mask-input checkUser-input" name="checkUserName" placeholder="请输入监督人的用户名...">
            <div class="checkUser-div hide">
                <div class="checkUser-tip hide">搜索中...</div>
                <div class="checkUser-content"></div>
                <!--<div class="checkUser">-->
                    <!--<div class="click-cuser">-->
                        <!--<img class="checkUser-p" src="http://119.3.170.239/images/pig_head.jpg">-->
                        <!--<span class="checkUser-name">admin</span>-->
                    <!--</div>-->
                    <!--<span class="add-user">添加</span>-->
                <!--</div>-->
                <!--<div class="checkUser"></div>-->
                <!--<div class="checkUser"></div>-->
            </div>
            <textarea class="card-mask-input" name="msg" placeholder="输入简介..."></textarea>
            <div class="mask-pic-div">
                <input class="card-mask-input up-pic" name="pic" id="cardPic" type="file">
                <label for="cardPic" class="label-up-pic">上传图片</label>
                <div class="close-pic hide">撤销</div>
            </div>
            <input class="card-mask-input" type="submit" value="提交">
            <div class="close-mask">关闭</div>
            <input type="hidden" name="token"/>
        </form>
    </div>
</div>

</body>
<script src="http://119.3.170.239/js/jquery-3.4.1.min.js"></script>
<script src="http://119.3.170.239/js/jquery.countdown.min.js"></script>
<script src="/static/js/home.js"></script>
</html>